{
  "name": "profile-design",
  "version": "0.0.0",
  "description": "Paperclip Intern",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-paper": "3.6.0",
    "react-native-image-picker": "2.3.1",
    "react-native-image-resizer": "1.2.2",
    "react-native-fs": "2.16.6",
    "react-native-windows": "0.57.2",
    "react-native-photo-upload": "1.3.0"
  }
}